<snippet>
	<content><![CDATA[
if(!class_exists('${1:class_name}')){
	class ${1} ${2:extends ${3:base_class}} {
		public function get(){
			${4:\$this->Error();}
		}
		public function post(){
			${5:\$this->Error();}
		}
		public function put(){
			${6:\$this->Error();}
		}
		public function delete(){
			${7:\$this->Error();}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crud_class</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
